# api_plus_ui_test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/guru/qa/tests/config/: WebConfig.java
src/test/java/guru/qa/tests/demoqa/api/: AuthorizationAPI.java  BooksAPI.java
src/test/java/guru/qa/tests/demoqa/models/: AddBooksListModel.java  AuthModel.java  BookModel.java  CredentialsModel.java  IsbnModel.java
src/test/java/guru/qa/tests/demoqa/pages/: ProfilePage.java
src/test/java/guru/qa/tests/demoqa/tests/: LoginTest.java  ProfileBooksListTests.java  TestBase.java  TestData.java
src/test/java/guru/qa/tests/demowebshop/config/: WebConfig.java
src/test/java/guru/qa/tests/demowebshop/helpers/: Attach.java  CustomAllureListener.java
src/test/java/guru/qa/tests/demowebshop/tests/: CartTests.java  LoginTests.java  TestBase.java
src/test/java/guru/qa/tests/helpers/: Attach.java  CustomAllureListener.java
src/test/java/guru/qa/tests/tests/: CartTests.java  LoginTests.java  TestBase.java
src/test/resources/config/: local.properties
src/test/resources/schema/: status-response-scheme.json
